Verificar se valores estão pagos ou não e caso estejam, verificar a forma de pagamento

com base em uma planilha, pegar o cpf e consultar no site disponibilizado para verificar se a contar está(ou não) paga.

Caso esteja paga, preencher na planilha de fechamento como "ok",
caso contrário, informar que continua pendente.

--- Definir quais são os passos manuais dessa tarefa, para que eu possa transformar elas em código posteriormente.

1 - Entrar na planilha e extrair o cpf do cliente
2 - Entro no site https://consultcpf-devaprender.netlify.app e uso
o cpf da planilha para pesquisar o status do pagamento daquele cliente
3 - Verificar se está "em dia" ou "atrasado"
4 - Se estiver "em dia", pegar a data de pagamento e o metódo de pagamento
5 - Caso contrário(se estiver atrasado), colocar o status como pendente
6 - Inserir essas novas informações(nome, valor, cpf, vencimento, status e caso esteja em dia, data pagamento, metódo pagamento(cartão ou boleto)) em uma nova planilha
